<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <style>
        section {
            border: 1px solid black;
            text-align: center;
            margin: 1rem;
            max-width: 400px;
            height: 500px;
            margin: 1rem auto;
            background-color: lightsteelblue;
        }
        section img {
            max-width: 70%;
            box-shadow: 5px 5px 5px #333;
        }
        
        h1 {
            text-align: center;
        }
        
        @media screen and (min-width: 500px) {
            .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Latter-day Prophets</h1>
        <div class="cards"></div>
    </main>
    <footer>
        Seth Wilding | BYU-Idaho | WDD 230
    </footer>
    <script src="prophets.js"></script>
</body>
</html>